// x в диапазоне [2;7]
// x >= 2  x <= 7

let x = -4;
if (x >= 2 && x <= 7)
  console.log("x попадает в [2; 7]"); // && выше в приоритете чем ||
else console.log("x не попадает в [2; 7]");

// y не в диапазоне [2;7]
// y  < 2  y > 7

let y = 4;
if (y < 2 || y > 7) console.log("y не попадает в [2; 7]");
else console.log("y попадает в [2; 7]");

// z в диапазоне [2;7], c не принадлежит [0; 5]
// z  < 2  y > 7

let z = 4;
c = -2;
if (z >= 2 && z <= 7 && (c < 0 || c > 5))
  console.log("z попадает в [2; 7], c не принадлежит [0; 5]");
